SESSION_ID= 'VAJIRA-MD=DZ9n2LLY#ddHyK3eA3UAjq2XfcfxMUrGwKeq2wQqskVdEi6Em1eQ'
  OWNER_NUMBER= '+994400744050'
POSTGRESQL_URL= 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech '
 OWNER_REACT =  'true'
ADMIN_EVENT =  'true'
AUTO_VOICE  = 'true'
AUTO_REACT = 'true'  
 AUTO_TYPING  = 'true'
AUTO_RECORDING  = 'true'
AUTO_READ  = 'true'
 ALWAYS_ONLINE  = 'true'
WORK_TYPE = 'public'
ANTI_LINK = 'true'
AI_CHATBOT = 'true'
MATHS_AI =  'true' 
 
